<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>ProyectoSieteYMedio</title>
<link rel="stylesheet" type="text/css" href="style_m4_css.css">
<link rel="shortcut icon" href="cartas.ico" />
</head>
<div class="scroll_horizontal">
<frameset rows=8.5%,*>
    <frame src="M4_Titulo.html" />
    <frameset cols=20%,*>
    <frame src="M4_Indice.html" />
    <frameset rows=100%,*>
    <frame src="M4_Informes.html" />
    </frameset>
    </frameset>
    <noframes>
        <body>Su navegador no soporta frames</body>
    </noframes>
</frameset>
</frameset>
</div>
</html>