<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>ProyectoSieteYMedio | Informe 5</title>
<link rel="stylesheet" type="text/css" href="style_m4_5.css">
<link rel="shortcut icon" href="cartas.ico" />
</head>
<body>
<div class="div_centrado">
<div id="esquinas_redondeadas">
<table>
    <tr>
        <td><h1>Informe 5</h1></td>
    </tr>
    <tr>
        <td><p align="center">Para jugar al Siete y Medio primero se debe repartir una baraja de cartas a los usuarios</p></td>
    </tr>
    <tr>
        <td><p align="center">Aquí van los datos</p></td>
    </tr>
    <tr>
        <td>
            <br />
            <br />
        </td>
    </tr>
    <tr>
        <td align="center">
            <div id="tabla_datos" align="center">
            <table>
                <thead bgcolor="white">
                    <tr>
                        <th colspan="4" id="th_t1">Tabla de datos</th>
                    </tr>
                </thead>
                <tr>
                    <td id="td_t1" bgcolor="white">Dato1</td>
                    <td id="td_t1" bgcolor="white">Dato2</td>
                    <td id="td_t1" bgcolor="white">Dato3</td>
                    <td id="td_t1" bgcolor="white">Dato4</td>
                </tr>
                <tr>
                    <td id="td_t1" bgcolor="white">Dato1</td>
                    <td id="td_t1" bgcolor="white">Dato2</td>
                    <td id="td_t1" bgcolor="white">Dato3</td>
                    <td id="td_t1" bgcolor="white">Dato4</td>
                </tr>
                <tr>
                    <td id="td_t1" bgcolor="white">Dato1</td>
                    <td id="td_t1" bgcolor="white">Dato2</td>
                    <td id="td_t1" bgcolor="white">Dato3</td>
                    <td id="td_t1" bgcolor="white">Dato4</td>
                </tr>
            </table>
            </div>
            </td>
            </tr>
</table>
</div>
</div>
</body>
</html>