<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>ProyectoSieteYMedio | Informe 3</title>
<link rel="stylesheet" type="text/css" href="style_m4_3.css">
<link rel="shortcut icon" href="cartas.ico" />
</head>
<body>
<div class="div_centrado">
<div id="esquinas_redondeadas">
<table>
    <tr>
        <td><h1>Informe 3</h1></td>
    </tr>
    <tr>
        <td><p align="center">Donde se puede ver al jugador que realiza apuesta más baja por partida.</p></td>
    </tr>
    <tr>
        <td>
            <br />
            <br />
        </td>
    </tr>
    <tr>
        <td align="center">
            <div id="tabla_datos" align="center">
            <table>
                <thead bgcolor="white">
                    <tr>
                            <th colspan="2" id="th_t1">Nombre</th>
                            <th colspan="2" id="th_t1">Mínimo apuesta</th>
                            <th colspan="2" id="th_t1">ID Partida</th>
                        </tr>
                </thead>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">Rafa</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">Rafa</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">4</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">Rafa</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">5</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">Jordi</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">BotBeige</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">3</td>
                </tr>
            </table>
            </div>
            </td>
            </tr>
</table>
</div>
</div>
</body>
</html>