.div_centrado{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1.5% 0;
    }
    
    #esquinas_redondeadas {
    border: rgb(1, 105, 65) 3px solid;
    border-radius: 10px;
    height: 380px;
    width: 600px;
    background-color:#896f95;
    }
    
    #tabla_datos {
        border: black 3px solid;
        border-radius: 10px;
        height: 155px;
        width: 200px;
    }
    
    #td_t1 {
        border: black 1px solid;
    }
    
    #th_t1 {
        border: black 1px solid;
    }
    
    body {
        font-family:Verdana;
    }