<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>ProyectoSieteYMedio | Informes</title>
<link rel="stylesheet" type="text/css" href="style_m4_informes.css">
<link rel="shortcut icon" href="cartas.ico" />
</head>
<div class="div_centrado">
<body>
    <table border="1px" width="600px" height="1200px">
        <tr width="300px" height="300px">
            <td><iframe src="M4_Informe1.html" width="600px" height="340px"></iframe></td>
        </tr>
        <tr width="300px" height="300px">
            <td><iframe src="M4_Informe2.html" width="600px" height="340px"></iframe></td>
        </tr>
        <tr width="300px" height="300px">
            <td><iframe src="M4_Informe3.html" width="600px" height="340px"></iframe></td>
        </tr>
        <tr width="300px" height="300px">
            <td><iframe src="M4_Informe4.html" width="600px" height="340px"></iframe></td>
        </tr>
    </table>
</div>
</body>
</html>