<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>ProyectoSieteYMedio | Informe 11</title>
<link rel="stylesheet" type="text/css" href="style_m4_11.css">
<link rel="shortcut icon" href="cartas.ico" />
</head>
<body>
<div class="div_centrado">
<div id="esquinas_redondeadas">
<table>
    <tr>
        <td><h1>Informe 11</h1></td>
    </tr>
    <tr>
        <td align="center"><p>Donde se puede apreciar la apuesta media por partida.</p></td>
    </tr>
    <tr>
        <td>
            <br />
            <br />
        </td>
    </tr>
    <tr>
        <td align="center">
            <div id="tabla_datos" align="center">
            <table>
                <thead bgcolor="white">
                    <tr>
                        <th colspan="2" id="th_t1">Media</th>
                        <th colspan="2" id="th_t1">ID Partida</th>
                    </tr>
                </thead>
                    <tr align="center">
                        <td id="td_t1" bgcolor="white" colspan="2">6.312500</td>
                        <td id="td_t1" bgcolor="white" colspan="2">1</td>
                    </tr>
                    <tr align="center">
                        <td id="td_t1" bgcolor="white" colspan="2">3.027027</td>
                        <td id="td_t1" bgcolor="white" colspan="2">2</td>
                    </tr>
                    <tr align="center">
                        <td id="td_t1" bgcolor="white" colspan="2">1.2500000</td>
                        <td id="td_t1" bgcolor="white" colspan="2">3</td>
                    </tr>
                    <tr align="center">
                        <td id="td_t1" bgcolor="white" colspan="2">1.2500000</td>
                        <td id="td_t1" bgcolor="white" colspan="2">4</td>
                    </tr>
                    <tr align="center">
                        <td id="td_t1" bgcolor="white" colspan="2">1.2500000</td>
                        <td id="td_t1" bgcolor="white" colspan="2">5</td>
                    </tr>
            </table>
            </div>
            </td>
            </tr>
</table>
</div>
</div>
</body>
</html>