<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>ProyectoSieteYMedio | Informe 12</title>
<link rel="stylesheet" type="text/css" href="style_m4_12.css">
<link rel="shortcut icon" href="cartas.ico" />
</head>
<body>
<div class="div_centrado">
<div id="esquinas_redondeadas">
<table>
    <tr>
        <td><h1>Informe 12</h1></td>
    </tr>
    <tr>
        <td><p align="center">Donde se pueden ver los datos de los usuarios que no son bot, así como cual ha sido su última apuesta en cada partida que hayan jugado.</p></td>
    </tr>
    <tr>
        <td>
            <br />
            <br />
        </td>
    </tr>
    <tr>
        <td align="center">
            <div id="tabla_datos" align="center">
            <table>
                <thead bgcolor="white">
                    <tr>
                        <th colspan="2" id="th_t1">ID Usuario</th>
                        <th colspan="2" id="th_t1">Username</th>
                        <th colspan="2" id="th_t1">Password</th>
                        <th colspan="2" id="th_t1">Email</th>
                        <th colspan="2" id="th_t1">Apuesta</th>
                        <th colspan="2" id="th_t1">Turno max</th>
                        <th colspan="2" id="th_t1">ID Partida</th>
                    </tr>
                </thead>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Rafa</td>
                    <td id="td_t1" bgcolor="white" colspan="2">qwerty</td>
                    <td id="td_t1" bgcolor="white" colspan="2">rafa@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">17</td>
                    <td id="td_t1" bgcolor="white" colspan="2">4</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Rafa</td>
                    <td id="td_t1" bgcolor="white" colspan="2">qwerty</td>
                    <td id="td_t1" bgcolor="white" colspan="2">rafa@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">17</td>
                    <td id="td_t1" bgcolor="white" colspan="2">5</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Rafa</td>
                    <td id="td_t1" bgcolor="white" colspan="2">qwerty</td>
                    <td id="td_t1" bgcolor="white" colspan="2">rafa@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">6</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Jenni</td>
                    <td id="td_t1" bgcolor="white" colspan="2">asdfg</td>
                    <td id="td_t1" bgcolor="white" colspan="2">jenni@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">6</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">3</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Leandro</td>
                    <td id="td_t1" bgcolor="white" colspan="2">qazxww</td>
                    <td id="td_t1" bgcolor="white" colspan="2">lean@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">NULL</td>
                    <td id="td_t1" bgcolor="white" colspan="2">17</td>
                    <td id="td_t1" bgcolor="white" colspan="2">4</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">3</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Leandro</td>
                    <td id="td_t1" bgcolor="white" colspan="2">qazxww</td>
                    <td id="td_t1" bgcolor="white" colspan="2">lean@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">NULL</td>
                    <td id="td_t1" bgcolor="white" colspan="2">17</td>
                    <td id="td_t1" bgcolor="white" colspan="2">5</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">3</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Leandro</td>
                    <td id="td_t1" bgcolor="white" colspan="2">qazxww</td>
                    <td id="td_t1" bgcolor="white" colspan="2">lean@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">4</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">4</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Belen</td>
                    <td id="td_t1" bgcolor="white" colspan="2">wsxzaq</td>
                    <td id="td_t1" bgcolor="white" colspan="2">mbelen@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">NULL</td>
                    <td id="td_t1" bgcolor="white" colspan="2">5</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">6</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Jordi</td>
                    <td id="td_t1" bgcolor="white" colspan="2">tgbvfr</td>
                    <td id="td_t1" bgcolor="white" colspan="2">jorge@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">NULL</td>
                    <td id="td_t1" bgcolor="white" colspan="2">17</td>
                    <td id="td_t1" bgcolor="white" colspan="2">3</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">6</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Jordi</td>
                    <td id="td_t1" bgcolor="white" colspan="2">tgbvfr</td>
                    <td id="td_t1" bgcolor="white" colspan="2">jorge@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">3.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">19</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">6</td>
                    <td id="td_t1" bgcolor="white" colspan="2">Jordi</td>
                    <td id="td_t1" bgcolor="white" colspan="2">tgbvfr</td>
                    <td id="td_t1" bgcolor="white" colspan="2">jorge@gmail.com</td>
                    <td id="td_t1" bgcolor="white" colspan="2">5.00</td>
                    <td id="td_t1" bgcolor="white" colspan="2">6</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
</table>
</div>
</div>
</body>
</html>