<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>ProyectoSieteYMedio | Informe 1</title>
<link rel="stylesheet" type="text/css" href="style_m4.css">
<link rel="shortcut icon" href="cartas.ico" />
</head>
<body>
<div class="div_centrado">
<div id="esquinas_redondeadas">
<table>
    <tr>
        <td><h1>Informe 1</h1></td>
    </tr>
    <tr>
        <td align="center"><p>Donde se puede ver la carta inicial más repetida por cada jugador. </p></td>
    </tr>
    <tr>
        <td>
            <br />
            <br />
        </td>
    </tr>
    <tr>
        <td align="center">
            <div id="tabla_datos" align="center">
            <table>
                <thead bgcolor="white">
                    <tr>
                        <th colspan="2" id="th_t1">ID Participante</th>
                        <th colspan="2" id="th_t1">Carta Inicial</th>
                        <th colspan="2" id="th_t1">Usos</th>
                        <th colspan="2" id="th_t1">Primera Carta</th>
                    </tr>
                </thead>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                    <td id="td_t1" bgcolor="white" colspan="2">3</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                    <td id="td_t1" bgcolor="white" colspan="2">5</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">3</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">4</td>
                    <td id="td_t1" bgcolor="white" colspan="2">4</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">5</td>
                    <td id="td_t1" bgcolor="white" colspan="2">16</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">6</td>
                    <td id="td_t1" bgcolor="white" colspan="2">48</td>
                    <td id="td_t1" bgcolor="white" colspan="2">3</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">7</td>
                    <td id="td_t1" bgcolor="white" colspan="2">17</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
            </table>
            </div>
            </td>
            </tr>
</table>
</div>
</div>
</body>
</html>