<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>ProyectoSieteYMedio | Informe 5</title>
<link rel="stylesheet" type="text/css" href="style_m4_5.css">
<link rel="shortcut icon" href="cartas.ico" />
</head>
<body>
<div class="div_centrado">
<div id="esquinas_redondeadas">
<table>
    <tr>
        <td><h1>Informe 5</h1></td>
    </tr>
    <tr>
        <td><p align="center">Donde se puede apreciar el porcentaje de partidas ganadas de los Bots en general.</p></td>
    </tr>
    <tr>
        <td>
            <br />
            <br />
        </td>
    </tr>
    <tr>
        <td align="center">
            <div id="tabla_datos" align="center">
            <table>
                <thead bgcolor="white">
                    <tr>
                        <th colspan="2" id="th_t1">Descripción</th>
                        <th colspan="2" id="th_t1">Ganador Partida</th>
                        <th colspan="2" id="th_t1">Porcentaje</th>
                    </tr>
                </thead>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">BotBeige</td>
                    <td id="td_t1" bgcolor="white" colspan="2">6</td>
                    <td id="td_t1" bgcolor="white" colspan="2">40.00</td>
                </tr>
                
            </table>
            </div>
            </td>
            </tr>
</table>
</div>
</div>
</body>
</html>