<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>ProyectoSieteYMedio | Informe 13</title>
<link rel="stylesheet" type="text/css" href="style_m4_13.css">
<link rel="shortcut icon" href="cartas.ico" />
</head>
<body>
<div class="div_centrado">
<div id="esquinas_redondeadas">
<table>
    <tr>
        <td><h1>Informe 13</h1></td>
    </tr>
    <tr>
        <td><p align="center">Donde se puede ver el valor total de las cartas y el numero total de cartas que se han dado inicialmente en las manos en la partida.</p></td>
    </tr>
    <tr>
        <td>
            <br />
            <br />
        </td>
    </tr>
    <tr>
        <td align="center">
            <div id="tabla_datos" align="center">
            <table>
                <thead bgcolor="white">
                    <tr>
                        <th colspan="2" id="th_t1">Número de cartas</th>
                        <th colspan="2" id="th_t1">Valor Total</th>
                        <th colspan="2" id="th_t1">Partida</th>
                    </tr>
                </thead>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">56</td>
                    <td id="td_t1" bgcolor="white" colspan="2">193.50</td>
                    <td id="td_t1" bgcolor="white" colspan="2">2</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">22</td>
                    <td id="td_t1" bgcolor="white" colspan="2">61.50</td>
                    <td id="td_t1" bgcolor="white" colspan="2">1</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">32</td>
                    <td id="td_t1" bgcolor="white" colspan="2">113.50</td>
                    <td id="td_t1" bgcolor="white" colspan="2">3</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">32</td>
                    <td id="td_t1" bgcolor="white" colspan="2">109.50</td>
                    <td id="td_t1" bgcolor="white" colspan="2">4</td>
                </tr>
                <tr align="center">
                    <td id="td_t1" bgcolor="white" colspan="2">32</td>
                    <td id="td_t1" bgcolor="white" colspan="2">84.50</td>
                    <td id="td_t1" bgcolor="white" colspan="2">5</td>
                </tr>
            </table>
            </div>
            </td>
            </tr>
</table>
</div>
</div>
</body>
</html>